{
  "artur": [
    "neck",
    "torso",
    "upperArm",
    "forearm",
    "fist",
    "thigh",
    "shin",
    "shoe",
    "body"
  ],
  "carlos": [
    "neck",
    "torso",
    "upperArm",
    "forearm",
    "fist",
    "thigh",
    "shin",
    "shoe"
  ],
  "keenan": [
    "torso",
    "upperArm",
    "forearm",
    "fist",
    "thigh",
    "shin",
    "shoe",
    "body"
  ],
  "nathan": [
    "neck",
    "torso",
    "upperArm",
    "forearm",
    "fist",
    "thigh",
    "shin",
    "shoe"
  ],
  "owen": [
    "neck",
    "torso",
    "upperArm",
    "forearm",
    "fist",
    "thigh",
    "shin",
    "shoe"
  ],
  "robert": [
    "neck",
    "torso",
    "upperArm",
    "forearm",
    "fist",
    "thigh",
    "shin",
    "shoe"
  ]
}
